os: linux
dist: bionic
language: generic

script:
  - echo "TRAVIS_BRANCH= $TRAVIS_BRANCH"
  - echo "TRAVIS_COMMIT= $TRAVIS_COMMIT"
  - echo "TRAVIS_COMMIT_RANGE= $TRAVIS_COMMIT_RANGE"
  - echo "TRAVIS_EVENT_TYPE= $TRAVIS_EVENT_TYPE"
  - echo "TRAVIS_PULL_REQUEST= $TRAVIS_PULL_REQUEST"
  - echo "TRAVIS_PULL_REQUEST_BRANCH= $TRAVIS_PULL_REQUEST_BRANCH"
  - echo "TRAVIS_PULL_REQUEST_SHA= $TRAVIS_PULL_REQUEST_SHA"
  - echo "TRAVIS_TAG= $TRAVIS_TAG"
